# NearbyMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trustathanas/nearbyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustathanas/nearbyme/: App.kt
app/src/main/java/com/trustathanas/nearbyme/activities/: BaseActivity.kt  ImagesActivity.kt  MainActivity.kt
app/src/main/java/com/trustathanas/nearbyme/adapters/: CategoriesAdapter.kt  VenuePictureAdapter.kt
app/src/main/java/com/trustathanas/nearbyme/data/: network.kt
app/src/main/java/com/trustathanas/nearbyme/data/db/: ApplicationDatabase.kt  VenueDao.kt
app/src/main/java/com/trustathanas/nearbyme/data/network/: RetrofitInterceptor.kt  WebserviceInterface.kt
app/src/main/java/com/trustathanas/nearbyme/fragments/: BaseFragment.kt  ExploreFragment.kt  ImageFragment.kt  ImageListFragment.kt  MoreFragment.kt
app/src/main/java/com/trustathanas/nearbyme/models/: LocationModel.kt  SingleVenueModel.kt  VenueParcelable.kt  VenuePictureResponse.kt  VenueResponse.kt
app/src/main/java/com/trustathanas/nearbyme/repository/: CategoriesRepository.kt  ImagesRepository.kt  LocationRepository.kt
app/src/main/java/com/trustathanas/nearbyme/ui/: test.kt
app/src/main/java/com/trustathanas/nearbyme/ui/activities/: ImagesActivity.kt  MainActivity.kt
app/src/main/java/com/trustathanas/nearbyme/ui/adapters/: CategoriesAdapter.kt  VenuePictureAdapter.kt
app/src/main/java/com/trustathanas/nearbyme/ui/commons/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/trustathanas/nearbyme/utilities/: AppConstants.kt  GoogleLocation.kt  SharedPreferencesMain.kt
app/src/main/java/com/trustathanas/nearbyme/viewmodels/: CategoriesViewModel.kt  ImagesViewModel.kt  LocationViewModel.kt
app/src/main/java/com/trustathanas/nearbyme/webservices/: RetrofitInstance.kt  RetrofitInterceptor.kt  WebserviceInterface.kt
app/src/main/res/drawable/: button_focused_standard.xml  halo_button_standard.xml  ic_error_outline_black_24dp.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  fragment_explore.xml  fragment_image_layout.xml  fragment_map.xml  fragment_more.xml  frgament_image_list_layout.xml  venue_item_layout.xml  venue_picture_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_image_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/trustathanas/nearbyme/: ExampleUnitTest.kt
(+5 files in other folders)
