<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/destination_explore">

    <fragment android:id="@+id/destination_explore"
              android:name="com.trustathanas.nearbyme.ui.fragments.ExploreFragment"
              android:label="ExploreFragment">
    </fragment>
    <fragment android:id="@+id/destination_more"
              android:name="com.trustathanas.nearbyme.ui.fragments.MoreFragment"
              android:label="MoreFragment"/>
    <fragment android:id="@+id/destination_image_list"
              android:name="com.trustathanas.nearbyme.ui.fragments.ImageListFragment"
              android:label="ImageListFragment"/>
    <fragment android:id="@+id/destination_map" android:name="com.trustathanas.nearbyme.ui.fragments.MapFragment"
              android:label="MapFragment"/>
</navigation>